xmlrpc:
  systems.getDetails:
    - sessionKey: string
    - serverId: int

  systems.applyErrata:
    - sessionKey: string
    - serverId: int
    - errataId: int

  systems.listSystems:
    - sessionKey: string
